.main {
    grid-area: main;
    width: 100%;
    box-sizing: border-box;
    padding: 40px 78px 0px 78px;
    display: flex;
    flex-flow: column nowrap;
    gap: 86px;
}

.hero {
    width: 100%;
    box-sizing: border-box;
    padding: 70px 60px;
    position: relative;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 16px;

    &__content {
        display: flex;
        flex-flow: column nowrap;
        gap: 16px;
    }

    &__title, &__text {
        color: $base-black;
    }

    &__title {
        font-weight: 700;
        font-size: 44px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
    }

    &__image {
        position: absolute;
        right: 8px;
        bottom: -50px;
    }
}

.tasks {
    width: 100%;
    display: grid;
    grid-template-areas: 
    'tasks_header tasks_header'
    'tasks_container tasks_info'
    ;
    grid-template-columns: 62.5% auto;
    row-gap: 24px;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: tasks_header;

        &_wrapper {
            width: 62.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 28px;
        color: $base-black;
    }

    &__button {
        border: none;
        background-color: transparent;
        font-weight: 500;
        font-size: 16px;
        color: $base-darkorange;
        height: fit-content;

        &:hover {
            cursor: pointer;
        }
    }

    &__date {
        font-weight: 400;
        font-size: 16px;
        color: $base-black;
    }

    &__container {
        grid-area: tasks_container;
        display: flex;
        flex-flow: column nowrap;
        gap: 24px;
    }
}

.statistic {
    grid-area: tasks_info;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    gap: 40px;

    &__item {
        padding: 32px 29px;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 16px;
        border-radius: 12px;
        width: 188px;

        &-completed {
            background-color: $base-darkorange;
        }

        &-active {
            background-color: $base-orange;
        }
    }

    &__content {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 4px;
    }

    &__title, &__text {
        color: $base-white;
    }

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .tasks {
        grid-template-areas: 
        'tasks_info'
        'tasks_header'
        'tasks_container'
        ;
        grid-template-columns: 1fr;
    }
}