@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import 'vars';
@import 'header';
@import 'sidebar';
@import 'main';

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: $font-main;
}

.app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
    grid-template-columns: 320px auto;
    align-items: start;
    box-sizing: border-box;
    padding-bottom: 50px;
    position: relative;
}

.logo {
    width: 100%;
    box-sizing: border-box;
    padding: 24px 62px;

    &-mobile {
        display: none;
    }

    &__content {
        font-weight: 700;
        font-size: 36px;
        color: $base-darkorange;
    }
}

.button {
    border: none;
    border-radius: 8px;
    padding: 16px 24px;
    box-sizing: border-box;
    font-weight: 400;
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 20px;

    &__img {
        width: 16px;
        height: 16px;
    }

    &:hover {
        cursor: pointer;
    }

    &-auth {
        background-color: $base-darkorange;
        font-size: 16px;
        color: $base-white;
    }

    &-add {
        border-radius: 12px;
        padding: 16px 28px;
        color: $base-black;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        background: $base-white;

        &__content {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: $base-darkorange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &-mobile {
        display: none;
    }
}

.task {
    width: 100%;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 22px 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 20px;

    &__checkbox {
        width: 28px;
        height: 28px;
    }

    &__content {
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        color: $base-black;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 50%);
    backdrop-filter: blur(5px);
    z-index: 10;
}

@media (min-width: 320px) and (max-width: 425px) {
    .app {
        min-height: 100dvh;
        grid-template-areas: 
        'header'
        'sidebar'
        'main';
        grid-template-columns: 1fr;
        padding-bottom: 24px;
    }

    .logo {
        display: none;
        grid-area: logo;

        &-mobile {
            display: block;
            padding: 0;
        }

        &__content {
            font-size: 16px;
        }
    }

    .button {
        padding: 8px 12px;
        gap: 8px;
        border-radius: 4px;

        &-auth {
            font-size: 8px;
        }

        &-add {
            display: none;
            flex-shrink: 0;
            gap: 10px;

            &__content {
                width: 16px;
                height: 16px;
            }

            &__img {
                width: 8px;
                height: 8px;
            }
        }

        &-mobile {
            display: flex;
            font-size: 10px;
        }

        &__img {
            width: 8px;
            height: 8px;
        }
    }

    .task {
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.1);
        padding: 12px 14px;
        gap: 10px;
    
        &__checkbox {
            width: 14px;
            height: 14px;
        }
    
        &__content {
            font-size: 8px;
        }
    }
}